<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Un Viaje Inolvidable</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/estilos2.css"
      media="screen"
    />
  </head>

  <body>
    <!--
    <header>
        Travel Express - Viaje a Vietnam
    </header>
    -->
    <div class="logo">
      <img src="imagenes/logo.jpg" class="logo-img" alt=""></img>
    </div>
    <nav id="menu">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Tours</a>
          <div class="submenu">
            <ul>
               <li><a href="#">Vietnam Inolvidable</a></li>
               <li><a href="#">Vietnam Tradicional</a></li>
               <li><a href="#">Vietnam Luna de Miel</a></li>
               <li><a href="#">Tour a medida</a></li>
            </ul>
         </div>
        </li>
        <li><a href="#">Experiencias</a>
          <div class="submenu">
            <ul>
               <li><a href="#">Paseo en bicicleta</a></li>
               <li><a href="#">Visita a My Son</a></li>
               <li><a href="#">Clase de cocina</a></li>
            </ul>
         </div>
        </li>
        <li><a href="#">Gastronomía</a></li>
        <li><a href="#">Información</a></li>
     </ul>
    </nav>

    <section class="principal-content">
      <div>
      
      </div>
    </section>
    <footer></footer>
  </body>
</html>
